<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.widget.EditText" />


        <variable
            name="flight"
            type="com.example.mehmetsabir.onboardingkotlin.views.models.databindingmodels.InformationsOfFlight" />

        <variable
            name="handlerGettingInfo"
            type="com.example.mehmetsabir.onboardingkotlin.views.models.databindingmodels.Handler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/flightbackround"
        android:orientation="vertical"
        tools:context=".views.views.activities.MainActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/containerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Kalkış"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtTxtOrigin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_radius"
                    android:editable="false"
                    android:hint="Şehir veya Havalimanı"
                    android:onClick="onClickOrigin"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="22sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="İniş"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/changeDirection"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="260dp"
                        android:background="@drawable/change2"
                        android:onClick="onClickChangeDirection" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtTxtDestination"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_radius"
                    android:editable="false"
                    android:hint="Şehir veya Havalimanı"
                    android:onClick="onClickDestination"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="22sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="3"
                        android:text="Gidiş Tarihi"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:text="Dönüş Tarihi"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtTxtDepartureDate"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_radius"
                        android:editable="false"
                        android:hint="Gidiş Tarihi Seçiniz"
                        android:onClick="onClickSelectDate"
                        android:textColor="#000000"
                        android:textColorHint="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"></EditText>

                    <EditText
                        android:id="@+id/edtTxtDateOfComingBack"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_radius"
                        android:editable="false"
                        android:text="+ Dönüş Ekle"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Yolcu Sayısı"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_radius"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="3"
                        android:text="Yetişkin (12-115 Yaş)"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <Spinner

                        android:id="@+id/spinnerAdult"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:popupBackground="@android:color/white">

                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_radius"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="3"
                        android:text="Çocuk (2-12 Yaş)"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/spinnerChild"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:popupBackground="@android:color/white">

                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_radius"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="3"
                        android:text="Bebek (0-2 Yaş)"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/spinnerBabe"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:popupBackground="@android:color/white">

                    </Spinner>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Sınıf"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rbGroupClass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbEconomicClassOfTravel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:buttonTint="#000000"
                            android:text="Ekonomik"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/rbBusinessClassOfTravel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:buttonTint="#000000"
                            android:text="Business"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/rbComfortClassOfTravel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#000000"
                            android:text="Konforlu"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbNonStop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#000000"
                        android:text="Aktarmasız"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                </LinearLayout>


                <ru.katso.livebutton.LiveButton xmlns:livebutton="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/btnClickSearchOfFlights"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_radius"
                    android:gravity="center"
                    android:text="Uçuş Ara"
                    android:textColor="#fff"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    livebutton:backgroundColor="#FFDE03"
                    livebutton:corners="4dp"
                    livebutton:normalHeight="6dp"
                    livebutton:pressedHeight="2dp"
                    livebutton:shadowColor="#b16262" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>