<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/flightbackround"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/flightOrigin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Gidiş"
                android:textColor="#000000"
                android:textSize="40sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/flighticon" />

            <TextView
                android:id="@+id/flightDestination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Varış"
                android:textColor="#000000"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/flightDateofGoing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="Gidiş Tarihi"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/flightClass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Uçuş Sınıfı"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/flightOfPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_weight="6"
                android:text="Ücret"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nonStopOrNot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textSize="20sp" />

            <ru.katso.livebutton.LiveButton xmlns:livebutton="http://schemas.android.com/apk/res-auto"
                android:id="@+id/chooseFlight"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Bilet Al"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="normal"
                livebutton:backgroundColor="#FFDE03"
                livebutton:corners="4dp"
                livebutton:normalHeight="6dp"
                livebutton:pressedHeight="3dp"
                livebutton:shadowColor="#b16262" />


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>